<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Data_Portfolio projects/SQL/Covid_Data_Exploration/PortfolioProject.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="13432"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainCovidDeaths"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CovidDeaths" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="92"/><column index="3" value="95"/><column index="4" value="91"/><column index="5" value="108"/><column index="6" value="104"/><column index="7" value="201"/><column index="8" value="119"/><column index="9" value="115"/><column index="10" value="212"/><column index="11" value="216"/><column index="12" value="212"/><column index="13" value="300"/><column index="14" value="227"/><column index="15" value="223"/><column index="16" value="300"/><column index="17" value="166"/><column index="18" value="116"/><column index="19" value="224"/><column index="20" value="133"/><column index="21" value="241"/><column index="22" value="213"/><column index="23" value="300"/><column index="24" value="230"/><column index="25" value="300"/><column index="26" value="99"/><column index="27" value="103"/><column index="28" value="234"/><column index="29" value="230"/><column index="30" value="196"/><column index="31" value="300"/><column index="32" value="123"/><column index="33" value="140"/><column index="35" value="168"/><column index="36" value="171"/><column index="37" value="220"/><column index="38" value="164"/><column index="39" value="261"/><column index="40" value="290"/><column index="41" value="293"/><column index="42" value="300"/><column index="43" value="300"/><column index="44" value="158"/><column index="45" value="103"/><column index="46" value="177"/><column index="47" value="115"/><column index="48" value="140"/><column index="49" value="140"/><column index="50" value="145"/><column index="51" value="157"/><column index="52" value="206"/><column index="53" value="187"/><column index="54" value="151"/><column index="55" value="134"/><column index="56" value="208"/><column index="57" value="262"/><column index="58" value="145"/><column index="59" value="250"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CovidVaccinations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="92"/><column index="3" value="95"/><column index="4" value="91"/><column index="5" value="99"/><column index="6" value="103"/><column index="7" value="234"/><column index="8" value="230"/><column index="9" value="196"/><column index="10" value="300"/><column index="11" value="123"/><column index="12" value="140"/><column index="14" value="168"/><column index="15" value="171"/><column index="16" value="220"/><column index="17" value="164"/><column index="18" value="261"/><column index="19" value="290"/><column index="20" value="293"/><column index="21" value="300"/><column index="22" value="300"/><column index="23" value="158"/><column index="24" value="177"/><column index="25" value="115"/><column index="26" value="140"/><column index="27" value="140"/><column index="28" value="145"/><column index="29" value="157"/><column index="30" value="206"/><column index="31" value="187"/><column index="32" value="151"/><column index="33" value="134"/><column index="34" value="208"/><column index="35" value="262"/><column index="36" value="145"/><column index="37" value="250"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Get the 10 first rows of data to discover :
SELECT * 
FROM CovidDeaths 
ORDER by 3,4
LIMIT 10 ; 
-- 
-- SELECT * 
-- FROM CovidVaccinations
-- ORDER by 3,4
-- LIMIT 10

-- Select data that we are going to be using 

SELECT location , date , total_cases , new_cases ,total_deaths ,population
FROM CovidDeaths
ORDER by 1,2 

</sql><current_tab id="0"/></tab_sql></sqlb_project>
